
@primary-bgcolor-500:#673AB7;
@primary-text:#fff;
@primary-bgcolor-900:#311B92;
@footer-bgcolor:#222;
@text-s1:0.8em;
@text-s2:0.9em;
@text-normal:1em;
@text-m1:1.2em;
@text-m2:1.5em;
@text-l1:2em;
@text-l2:2.5em;
@font-family:'Open Sans',sans-serif;

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex !important;
}     

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.boxsizing(@type) {
  box-sizing: @type;
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  -o-box-sizing: @type;
}

.text(@align) {
  text-align:@align;
}

html {
  height:100%;
}
body {
  .flex();
  min-height: 100%;
  flex-direction: column;
  font-size:100%;
  font-family:@font-family;
  background: #f5f5f5 url('/assets/img/bg1.jpg');
  background-size:cover;
}

.fsd-primary {
  background-color: @primary-bgcolor-500;
  color:@primary-text
}
.fsd-primary-dark {
  background-color: @primary-bgcolor-900;
  color:@primary-text
}
.block:after,.block:before {
  content:"";
  display:table  
}
.block:after {
  clear:both;
}
.mg-btm10 {
  margin-bottom:10px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.text-left {
  .text(left);
}
.text-right {
  .text(right);
}
.text-justify {
  .text(justify);
}
.text-center {
  .text(center);
}
div,section,article,header,footer {
  .boxsizing(border-box);
}
.container {
  position: relative;
  width:100%;
  max-width:1200px;
  margin-left:auto !important;
  margin-right:auto !important;
}
.flex-column {
  .flex();
  flex-direction:column;

}
.flex-row {
  .flex();
  flex-direction: row;align-items: stretch;
}
.flex-item {
  flex: 1;
}
.flex-apart {
  align-items: stretch;
}
.inline {
  display: inline-block;
}
/*--- header ---*/
header {
  position: relative;
  width:100%;
  height:55px;
  display: block;
  box-shadow:0 2px 15px rgba(0,0,0,0.2);

  .head {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:inherit;
    line-height:55px;
    background:@primary-bgcolor-900;
    color:@primary-text;
  }
  .brand-logo {
    float:left;
    padding:4px 5px 0 0;
    font-size:@text-l2;
    cursor:pointer;
  }
  .brand-title {
    font-size:@text-l1;
    cursor: pointer;
  }
}

/*----------- main -----------*/
.page-content {
  flex: 1;
  background:url('/assets/img/overlay-pattern.png');
}

/*----------- home page -----------*/
.searchForm {
  position:absolute;
  width:100%;
  top:50%;
  transform: translateY(-50%);
  height:200px;
}
.white-box {
  position: relative;
  width:900px;
  background:#fff;
  border-radius:20px;
  margin:0 auto;
  height:inherit;
  padding:30px;
}
.white-box input[type="text"]{
  border:1px solid #c9c9c9;
  height:36px;
  width:250px;
  padding:0 10px;
}

.tripType {
  margin-bottom:20px;
    input {
      font-size: 1em;
      height: 17px;
      width: 17px;
      margin: 2px 5px 0 0;
      float: left;
    }
    label {
      font-size:1.1em;
      font-weight:600;
      color:#555;
      float: left;
      margin-right:30px;
    }
}
input[type="text"]:hover {
  border:1px solid #aaa;
}
input:focus {
  outline: none;
}

.btn {
  height:38px;
  line-height:38px;
  font-size:1.1em;
  border:0;
  background:#ccc;
  padding:0 30px;
  color:#555;
  opacity:0.9;

  &:hover {
    opacity:1;
  }
  &:focus {
    outline: none;
  }
}
.btn-primary {
  background:@primary-bgcolor-500;
  color:@primary-text;
}


/*----- footer -----*/
footer {
  background-color:@footer-bgcolor;
  position: relative;
  width:100%;
  height:40px;
  line-height:40px;
  color:@primary-text;
  font-size:@text-s2;
  .text(center);
}